body {
    display: flex;
    min-height: 100vh;
    flex-direction: column; /* specify vertical direction */
}

#brandClock {
    margin-left: .5em;
}

#brandItem {
    font-family: 'Damion', cursive;
    font-size: 1.5rem;
}

main {
    flex: 1; /* main should take up all the space it can to push footer to bottom of page */
}

#app {
    display: flex;
}

.timer-card {
    flex: 1;
    height: 250px;
    min-width: 320px;
    max-width: 320px;
    padding: 15px;
}

.border:hover {
    border: 2px solid darkslategray;
}

.border {
    border-radius: 5%;
    border: 1px solid lightgray;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-box-shadow: 0 0 5px 2px #ccc;
    -moz-box-shadow: 0 0 5px 2px #ccc;
    box-shadow: 0 0 5px 2px #ccc;
}

.name-input {
    font-size: 1.3rem;
    margin: 15px 0 0 5px;
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
    padding-left: 5px;
}

#timer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.close-icon {
    position: absolute;
    right: 0;
    top: 0;
    color: palevioletred;
    cursor: pointer;
}

.timer-name {
    padding: 14px 0 0 10px;
    font-size: 1.3rem;
    font-weight: 600;
    width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.timer {
    text-align: center;
    height: 50%;
    /* border-top: 1px solid slategray; */
    border-bottom: 1px solid slategray;
    font-size: 3rem;
    padding-top: 10%;
}

.action-row {
    margin: 1rem 0;
}